<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Lade das Google JavaScript-SDK -->
    <script src="https://apis.google.com/js/platform.js"></script>

    <title>GCal VC</title>
</head>
<body>
    <h1>GCal Vacation Cleaner</h1>

    <button>
        <a id="login-button">Login with Google</a>
    </button>
</body>
</html>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #FAEBD7;
        color: #333;
    }
    h1 {
        text-align: center;
        font-size: 2.5em;
        margin: 0;
        padding: 0;
        padding-top: 1em;
    }

    /* Button-Stil */
    button {
        font-size: 16px;
        font-weight: 500;
        color: #FFFFFF;
        background-color: #4285F4; /* Material Blau */
        border: none;
        border-radius: 4px;
        padding: 12px 24px;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    }

    /* Button-Hover-Effekt */
    button:hover {
        background-color: #357AE8; /* Material Dunkelblau */
    }

</style>